{
  "name": "whatsapp-bot",
  "version": "0.0.1",
  "description": "Whatsapp Bot Register UCP ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fabian Permadi",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "qrcode.js": "^0.0.1",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "^1.23.0"
  }
}
